{
  "name": "von-neumann-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "start": "node --enable-source-maps dist/index.js",
    "build": "tsc -p tsconfig.json",
    "build:custom": "node scripts/build-custom.mjs",
    "project:status": "node scripts/project-control.mjs status",
    "project:disable": "node scripts/project-control.mjs disable",
    "project:enable": "node scripts/project-control.mjs enable",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "bootstrap": "tsx scripts/bootstrap.ts",
    "vertex:check": "node scripts/vertex-check.mjs",
    "test:live": "node scripts/live-check.mjs",
    "format": "prettier --write server scripts tests web playwright.config.ts package.json tsconfig.json"
  },
  "dependencies": {
    "@aws-sdk/client-api-gateway": "^3.1146.0",
    "@aws-sdk/client-apigatewayv2": "^3.1146.0",
    "@aws-sdk/client-backup": "^3.1146.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1146.0",
    "@aws-sdk/client-cloudformation": "^3.1146.0",
    "@aws-sdk/client-cloudfront": "^3.1146.0",
    "@aws-sdk/client-cloudtrail": "^3.1146.0",
    "@aws-sdk/client-cloudwatch": "^3.0.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-ec2": "^3.0.0",
    "@aws-sdk/client-ecr": "^3.1146.0",
    "@aws-sdk/client-ecs": "^3.1146.0",
    "@aws-sdk/client-eks": "^3.1146.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.1146.0",
    "@aws-sdk/client-elasticache": "^3.1146.0",
    "@aws-sdk/client-iam": "^3.1146.0",
    "@aws-sdk/client-kms": "^3.1146.0",
    "@aws-sdk/client-lambda": "^3.1146.0",
    "@aws-sdk/client-rds": "^3.1146.0",
    "@aws-sdk/client-route-53": "^3.1146.0",
    "@aws-sdk/client-s3": "^3.1146.0",
    "@aws-sdk/client-secrets-manager": "^3.1146.0",
    "@aws-sdk/client-sfn": "^3.1146.0",
    "@aws-sdk/client-sns": "^3.1146.0",
    "@aws-sdk/client-sqs": "^3.1146.0",
    "@aws-sdk/credential-providers": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@github/copilot-sdk": "latest",
    "@google/genai": "^1.0.0",
    "@jitl/quickjs-singlefile-browser-release-sync": "0.31.0",
    "dotenv": "^16.6.1",
    "esbuild": "0.25.12",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "http-proxy": "^1.18.1",
    "openai": "^6.0.0",
    "quickjs-emscripten-core": "0.31.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/express": "^5.0.0",
    "@types/http-proxy": "^1.17.16",
    "@types/node": "^22.0.0",
    "prettier": "^3.9.9",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
